kotlin.code.style=official

# You can overwrite this with ORG_GRADLE_PROJECT_agronet_jar="<path>"
agronet_jar=../agronet-fabric/build/libs/agronet-1.0.0.jar
cards_json=../Brilliance/JSON/items_json/Cards.json
artifacts_json=../Brilliance/JSON/items_json/Artifacts.json
